name: 'danger-js'
description: 'running danger in action'
inputs:
  dangerfile:  # id of input
    description: 'dangerfile directory'
    required: false
    default: './dangerfile.js'
runs:
  using: 'docker'
  image: 'Dockerfile'
