name: 'danger-js'
description: 'running danger in action'
inputs:
  in:  # id of input
    description: 'input something'
    required: false
    default: 'input param'
outputs:
  out:
    description: 'output param'
runs:
  using: 'docker'
  image: 'Dockerfile'
